{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Music","order":3,"path":"folders/Music.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_GameOver","order":33,"path":"objects/obj_GameOver/obj_GameOver.yy",},
    {"name":"obj_NamingScreen","order":36,"path":"objects/obj_NamingScreen/obj_NamingScreen.yy",},
    {"name":"SavePoint","order":34,"path":"sprites/SavePoint/SavePoint.yy",},
    {"name":"ConditionChange","order":6,"path":"scripts/ConditionChange/ConditionChange.yy",},
    {"name":"MultiBar_NotPerfect","order":9,"path":"sounds/MultiBar_NotPerfect/MultiBar_NotPerfect.yy",},
    {"name":"GasterBlaster_Fire2","order":41,"path":"sounds/GasterBlaster_Fire2/GasterBlaster_Fire2.yy",},
    {"name":"LV","order":42,"path":"sounds/LV/LV.yy",},
    {"name":"Slash","order":5,"path":"sounds/Slash/Slash.yy",},
    {"name":"Talk_Normal","order":35,"path":"sounds/Talk_Normal/Talk_Normal.yy",},
    {"name":"Talk_Sans","order":26,"path":"sounds/Talk_Sans/Talk_Sans.yy",},
    {"name":"Talk_Alphys","order":21,"path":"sounds/Talk_Alphys/Talk_Alphys.yy",},
    {"name":"Platform","order":30,"path":"sprites/Platform/Platform.yy",},
    {"name":"Talk_Gaster2","order":32,"path":"sounds/Talk_Gaster2/Talk_Gaster2.yy",},
    {"name":"BattleRoom","order":1,"path":"rooms/BattleRoom/BattleRoom.yy",},
    {"name":"obj_BulletBoard","order":2,"path":"objects/obj_BulletBoard/obj_BulletBoard.yy",},
    {"name":"GasterBlaster_Appear","order":40,"path":"sounds/GasterBlaster_Appear/GasterBlaster_Appear.yy",},
    {"name":"obj_GlobalParams","order":1,"path":"objects/obj_GlobalParams/obj_GlobalParams.yy",},
    {"name":"Collision_Exit","order":16,"path":"sprites/Collision_Exit/Collision_Exit.yy",},
    {"name":"obj_Overworld_Frisk","order":42,"path":"objects/obj_Overworld_Frisk/obj_Overworld_Frisk.yy",},
    {"name":"LevelUpEXP","order":16,"path":"scripts/LevelUpEXP/LevelUpEXP.yy",},
    {"name":"Talk_Gaster1","order":31,"path":"sounds/Talk_Gaster1/Talk_Gaster1.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_Overworld_FriskStatue2","order":43,"path":"objects/obj_Overworld_FriskStatue2/obj_Overworld_FriskStatue2.yy",},
    {"name":"UI_Act","order":3,"path":"sprites/UI_Act/UI_Act.yy",},
    {"name":"Undertale","order":46,"path":"sounds/Undertale/Undertale.yy",},
    {"name":"font_battle_dialogue_overworld","order":4,"path":"fonts/font_battle_dialogue_overworld/font_battle_dialogue_overworld.yy",},
    {"name":"font_battle_dialogue","order":2,"path":"fonts/font_battle_dialogue/font_battle_dialogue.yy",},
    {"name":"Battle_Alert","order":12,"path":"sounds/Battle_Alert/Battle_Alert.yy",},
    {"name":"Talk_Gaster7","order":20,"path":"sounds/Talk_Gaster7/Talk_Gaster7.yy",},
    {"name":"obj_Overworld_Dialogue","order":17,"path":"objects/obj_Overworld_Dialogue/obj_Overworld_Dialogue.yy",},
    {"name":"GasterBlaster_Beam","order":33,"path":"sprites/GasterBlaster_Beam/GasterBlaster_Beam.yy",},
    {"name":"obj_SpeechBubble","order":28,"path":"objects/obj_SpeechBubble/obj_SpeechBubble.yy",},
    {"name":"Collision_Wall","order":15,"path":"sprites/Collision_Wall/Collision_Wall.yy",},
    {"name":"font_overworld_mars","order":5,"path":"fonts/font_overworld_mars/font_overworld_mars.yy",},
    {"name":"MultiBar_Perfect","order":8,"path":"sounds/MultiBar_Perfect/MultiBar_Perfect.yy",},
    {"name":"GasterBlaster","order":32,"path":"sprites/GasterBlaster/GasterBlaster.yy",},
    {"name":"TargetBar","order":7,"path":"sprites/TargetBar/TargetBar.yy",},
    {"name":"Frisk_Right","order":11,"path":"sprites/Frisk_Right/Frisk_Right.yy",},
    {"name":"obj_TextElement","order":6,"path":"objects/obj_TextElement/obj_TextElement.yy",},
    {"name":"Starter","order":4,"path":"rooms/Starter/Starter.yy",},
    {"name":"Vaporize","order":7,"path":"sounds/Vaporize/Vaporize.yy",},
    {"name":"obj_GasterBlasterBeam","order":30,"path":"objects/obj_GasterBlasterBeam/obj_GasterBlasterBeam.yy",},
    {"name":"Skleleton","order":47,"path":"sounds/Skleleton/Skleleton.yy",},
    {"name":"SpeechBubble","order":31,"path":"sprites/SpeechBubble/SpeechBubble.yy",},
    {"name":"Soul_Shield","order":25,"path":"sprites/Soul_Shield/Soul_Shield.yy",},
    {"name":"MUSIC_Menu","order":4,"path":"sounds/MUSIC_Menu/MUSIC_Menu.yy",},
    {"name":"SetSoulMode","order":14,"path":"scripts/SetSoulMode/SetSoulMode.yy",},
    {"name":"obj_Bullet","order":3,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Particle","order":12,"path":"objects/obj_Particle/obj_Particle.yy",},
    {"name":"Talk_Asgore","order":22,"path":"sounds/Talk_Asgore/Talk_Asgore.yy",},
    {"name":"SetMusic","order":12,"path":"scripts/SetMusic/SetMusic.yy",},
    {"name":"TargetField","order":6,"path":"sprites/TargetField/TargetField.yy",},
    {"name":"Soul_Shatter","order":45,"path":"sounds/Soul_Shatter/Soul_Shatter.yy",},
    {"name":"Room_GameOver","order":5,"path":"rooms/Room_GameOver/Room_GameOver.yy",},
    {"name":"CreateEnemyGroup","order":9,"path":"scripts/CreateEnemyGroup/CreateEnemyGroup.yy",},
    {"name":"GetEnemyStatus","order":11,"path":"scripts/GetEnemyStatus/GetEnemyStatus.yy",},
    {"name":"Talk_Toriel","order":28,"path":"sounds/Talk_Toriel/Talk_Toriel.yy",},
    {"name":"obj_Slice","order":10,"path":"objects/obj_Slice/obj_Slice.yy",},
    {"name":"Soul_Green","order":22,"path":"sprites/Soul_Green/Soul_Green.yy",},
    {"name":"Talk_Papyrus","order":25,"path":"sounds/Talk_Papyrus/Talk_Papyrus.yy",},
    {"name":"Soul_Halve","order":44,"path":"sounds/Soul_Halve/Soul_Halve.yy",},
    {"name":"obj_Soul_Shot","order":26,"path":"objects/obj_Soul_Shot/obj_Soul_Shot.yy",},
    {"name":"Aaron","order":28,"path":"sprites/Aaron/Aaron.yy",},
    {"name":"CheckRoomForEnemies","order":3,"path":"scripts/CheckRoomForEnemies/CheckRoomForEnemies.yy",},
    {"name":"LOAD","order":5,"path":"scripts/LOAD/LOAD.yy",},
    {"name":"Ruins_Door","order":43,"path":"sprites/Ruins_Door/Ruins_Door.yy",},
    {"name":"font_defaulttitle","order":11,"path":"fonts/font_defaulttitle/font_defaulttitle.yy",},
    {"name":"obj_CollisionCutscene","order":23,"path":"objects/obj_CollisionCutscene/obj_CollisionCutscene.yy",},
    {"name":"Ping","order":15,"path":"sounds/Ping/Ping.yy",},
    {"name":"obj_Platform","order":27,"path":"objects/obj_Platform/obj_Platform.yy",},
    {"name":"Soul_orange_trail","order":41,"path":"sprites/Soul_orange_trail/Soul_orange_trail.yy",},
    {"name":"obj_Flee","order":13,"path":"objects/obj_Flee/obj_Flee.yy",},
    {"name":"Frisk_Left","order":12,"path":"sprites/Frisk_Left/Frisk_Left.yy",},
    {"name":"Talk_Flowey","order":37,"path":"sounds/Talk_Flowey/Talk_Flowey.yy",},
    {"name":"TestBullet","order":1,"path":"sprites/TestBullet/TestBullet.yy",},
    {"name":"Hurt","order":2,"path":"sounds/Hurt/Hurt.yy",},
    {"name":"obj_GasterBlaster","order":29,"path":"objects/obj_GasterBlaster/obj_GasterBlaster.yy",},
    {"name":"Item","order":4,"path":"sounds/Item/Item.yy",},
    {"name":"font_battleui_damage","order":3,"path":"fonts/font_battleui_damage/font_battleui_damage.yy",},
    {"name":"Soul_blue_trail","order":39,"path":"sprites/Soul_blue_trail/Soul_blue_trail.yy",},
    {"name":"Heart_Shot","order":27,"path":"sprites/Heart_Shot/Heart_Shot.yy",},
    {"name":"obj_Overworld_Camera","order":18,"path":"objects/obj_Overworld_Camera/obj_Overworld_Camera.yy",},
    {"name":"Battle_Soul","order":13,"path":"sounds/Battle_Soul/Battle_Soul.yy",},
    {"name":"Talk_UndyneTheUndying","order":30,"path":"sounds/Talk_UndyneTheUndying/Talk_UndyneTheUndying.yy",},
    {"name":"Talk_Undyne","order":29,"path":"sounds/Talk_Undyne/Talk_Undyne.yy",},
    {"name":"UseCell","order":2,"path":"scripts/UseCell/UseCell.yy",},
    {"name":"ChangeSoulAngle","order":10,"path":"scripts/ChangeSoulAngle/ChangeSoulAngle.yy",},
    {"name":"MUSIC_GameOver","order":2,"path":"sounds/MUSIC_GameOver/MUSIC_GameOver.yy",},
    {"name":"Soul_Yellow","order":23,"path":"sprites/Soul_Yellow/Soul_Yellow.yy",},
    {"name":"font_battleui_widgets","order":1,"path":"fonts/font_battleui_widgets/font_battleui_widgets.yy",},
    {"name":"START_GameSetup","order":8,"path":"scripts/START_GameSetup/START_GameSetup.yy",},
    {"name":"MenuMove","order":1,"path":"sounds/MenuMove/MenuMove.yy",},
    {"name":"CutNoise","order":14,"path":"sounds/CutNoise/CutNoise.yy",},
    {"name":"obj_Soul_Shield","order":25,"path":"objects/obj_Soul_Shield/obj_Soul_Shield.yy",},
    {"name":"Talk_Gaster4","order":34,"path":"sounds/Talk_Gaster4/Talk_Gaster4.yy",},
    {"name":"Talk_Gaster5","order":18,"path":"sounds/Talk_Gaster5/Talk_Gaster5.yy",},
    {"name":"MonsterHurt","order":6,"path":"sounds/MonsterHurt/MonsterHurt.yy",},
    {"name":"Soul_Run","order":10,"path":"sprites/Soul_Run/Soul_Run.yy",},
    {"name":"obj_GameOver_SoulBit","order":35,"path":"objects/obj_GameOver_SoulBit/obj_GameOver_SoulBit.yy",},
    {"name":"font_speech_bubble","order":6,"path":"fonts/font_speech_bubble/font_speech_bubble.yy",},
    {"name":"Collision_Cutscene","order":20,"path":"sprites/Collision_Cutscene/Collision_Cutscene.yy",},
    {"name":"obj_Overworld_Collision","order":21,"path":"objects/obj_Overworld_Collision/obj_Overworld_Collision.yy",},
    {"name":"GasterBlaster_Fire","order":39,"path":"sounds/GasterBlaster_Fire/GasterBlaster_Fire.yy",},
    {"name":"obj_Orange_Cooldown","order":40,"path":"objects/obj_Orange_Cooldown/obj_Orange_Cooldown.yy",},
    {"name":"Slice","order":8,"path":"sprites/Slice/Slice.yy",},
    {"name":"Soul_Purple","order":24,"path":"sprites/Soul_Purple/Soul_Purple.yy",},
    {"name":"obj_debug","order":38,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"font_speech_sans","order":7,"path":"fonts/font_speech_sans/font_speech_sans.yy",},
    {"name":"Talk_SansToriel","order":27,"path":"sounds/Talk_SansToriel/Talk_SansToriel.yy",},
    {"name":"Shoot","order":16,"path":"sounds/Shoot/Shoot.yy",},
    {"name":"GetConditionValue","order":7,"path":"scripts/GetConditionValue/GetConditionValue.yy",},
    {"name":"Heal","order":3,"path":"sounds/Heal/Heal.yy",},
    {"name":"obj_RoomTransitioner","order":14,"path":"objects/obj_RoomTransitioner/obj_RoomTransitioner.yy",},
    {"name":"obj_soul_trail_orange","order":39,"path":"objects/obj_soul_trail_orange/obj_soul_trail_orange.yy",},
    {"name":"Room_Ruins1","order":7,"path":"rooms/Room_Ruins1/Room_Ruins1.yy",},
    {"name":"Soul_Break","order":36,"path":"sprites/Soul_Break/Soul_Break.yy",},
    {"name":"obj_TargetField","order":9,"path":"objects/obj_TargetField/obj_TargetField.yy",},
    {"name":"obj_CollisionEntry","order":16,"path":"objects/obj_CollisionEntry/obj_CollisionEntry.yy",},
    {"name":"Soul_Orange","order":40,"path":"sprites/Soul_Orange/Soul_Orange.yy",},
    {"name":"font_gaster","order":9,"path":"fonts/font_gaster/font_gaster.yy",},
    {"name":"obj_GameOver_Soul","order":34,"path":"objects/obj_GameOver_Soul/obj_GameOver_Soul.yy",},
    {"name":"CancerTale_Logo","order":38,"path":"sprites/CancerTale_Logo/CancerTale_Logo.yy",},
    {"name":"Room_HubA","order":3,"path":"rooms/Room_HubA/Room_HubA.yy",},
    {"name":"Interaction","order":18,"path":"sprites/Interaction/Interaction.yy",},
    {"name":"Talk_AsrielChild","order":23,"path":"sounds/Talk_AsrielChild/Talk_AsrielChild.yy",},
    {"name":"Room_Name","order":6,"path":"rooms/Room_Name/Room_Name.yy",},
    {"name":"obj_MonsterHP","order":11,"path":"objects/obj_MonsterHP/obj_MonsterHP.yy",},
    {"name":"Frisk_Down","order":14,"path":"sprites/Frisk_Down/Frisk_Down.yy",},
    {"name":"Escape","order":10,"path":"sounds/Escape/Escape.yy",},
    {"name":"font_menu_minitext","order":10,"path":"fonts/font_menu_minitext/font_menu_minitext.yy",},
    {"name":"Impact","order":17,"path":"sounds/Impact/Impact.yy",},
    {"name":"obj_CollisionWall","order":15,"path":"objects/obj_CollisionWall/obj_CollisionWall.yy",},
    {"name":"obj_Interaction","order":19,"path":"objects/obj_Interaction/obj_Interaction.yy",},
    {"name":"Talk_FloweyEvil","order":38,"path":"sounds/Talk_FloweyEvil/Talk_FloweyEvil.yy",},
    {"name":"Collision_Entry","order":17,"path":"sprites/Collision_Entry/Collision_Entry.yy",},
    {"name":"Talk_Gaster3","order":33,"path":"sounds/Talk_Gaster3/Talk_Gaster3.yy",},
    {"name":"Talk_Battle","order":36,"path":"sounds/Talk_Battle/Talk_Battle.yy",},
    {"name":"obj_TargetBar","order":8,"path":"objects/obj_TargetBar/obj_TargetBar.yy",},
    {"name":"obj_TestMonster","order":7,"path":"objects/obj_TestMonster/obj_TestMonster.yy",},
    {"name":"obj_ButtonController","order":4,"path":"objects/obj_ButtonController/obj_ButtonController.yy",},
    {"name":"obj_soul_trail","order":37,"path":"objects/obj_soul_trail/obj_soul_trail.yy",},
    {"name":"Room_HubB","order":2,"path":"rooms/Room_HubB/Room_HubB.yy",},
    {"name":"MUSIC_Shop","order":3,"path":"sounds/MUSIC_Shop/MUSIC_Shop.yy",},
    {"name":"CreatePlatform","order":13,"path":"scripts/CreatePlatform/CreatePlatform.yy",},
    {"name":"Ruins1","order":42,"path":"sprites/Ruins1/Ruins1.yy",},
    {"name":"CreateTarget","order":1,"path":"scripts/CreateTarget/CreateTarget.yy",},
    {"name":"Soul_Bit","order":37,"path":"sprites/Soul_Bit/Soul_Bit.yy",},
    {"name":"GameOver","order":35,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"font_speech_papyrus","order":8,"path":"fonts/font_speech_papyrus/font_speech_papyrus.yy",},
    {"name":"obj_SavePoint","order":31,"path":"objects/obj_SavePoint/obj_SavePoint.yy",},
    {"name":"Soul_Shield_Surround","order":26,"path":"sprites/Soul_Shield_Surround/Soul_Shield_Surround.yy",},
    {"name":"Frisk_Up","order":13,"path":"sprites/Frisk_Up/Frisk_Up.yy",},
    {"name":"UI_Fight","order":2,"path":"sprites/UI_Fight/UI_Fight.yy",},
    {"name":"Alert","order":19,"path":"sprites/Alert/Alert.yy",},
    {"name":"obj_SavePointMenu","order":32,"path":"objects/obj_SavePointMenu/obj_SavePointMenu.yy",},
    {"name":"obj_Overworld_FriskStatue","order":20,"path":"objects/obj_Overworld_FriskStatue/obj_Overworld_FriskStatue.yy",},
    {"name":"Mysterius_Door","order":45,"path":"sprites/Mysterius_Door/Mysterius_Door.yy",},
    {"name":"Ruins_Door2","order":44,"path":"sprites/Ruins_Door2/Ruins_Door2.yy",},
    {"name":"Talk_AsrielGod","order":24,"path":"sounds/Talk_AsrielGod/Talk_AsrielGod.yy",},
    {"name":"obj_BattleCreator","order":22,"path":"objects/obj_BattleCreator/obj_BattleCreator.yy",},
    {"name":"UI_Mercy","order":5,"path":"sprites/UI_Mercy/UI_Mercy.yy",},
    {"name":"MUSIC_Star","order":1,"path":"sounds/MUSIC_Star/MUSIC_Star.yy",},
    {"name":"CreateGB","order":15,"path":"scripts/CreateGB/CreateGB.yy",},
    {"name":"Ring","order":11,"path":"sounds/Ring/Ring.yy",},
    {"name":"SAVE","order":4,"path":"scripts/SAVE/SAVE.yy",},
    {"name":"Aaron_Sweat","order":29,"path":"sprites/Aaron_Sweat/Aaron_Sweat.yy",},
    {"name":"Talk_Gaster6","order":19,"path":"sounds/Talk_Gaster6/Talk_Gaster6.yy",},
    {"name":"obj_ExampleCutscene","order":24,"path":"objects/obj_ExampleCutscene/obj_ExampleCutscene.yy",},
    {"name":"obj_CollisionExit","order":41,"path":"objects/obj_CollisionExit/obj_CollisionExit.yy",},
    {"name":"MUSIC_Drop","order":5,"path":"sounds/MUSIC_Drop/MUSIC_Drop.yy",},
    {"name":"UI_Item","order":4,"path":"sprites/UI_Item/UI_Item.yy",},
    {"name":"obj_BulletGenerator","order":5,"path":"objects/obj_BulletGenerator/obj_BulletGenerator.yy",},
    {"name":"Soul_Blue","order":21,"path":"sprites/Soul_Blue/Soul_Blue.yy",},
    {"name":"Save","order":43,"path":"sounds/Save/Save.yy",},
  ],
}